{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDbSettings": {
    "EndpointUri": "https://furniturestore-uit-y3s3.documents.azure.com:443/",
    "PrimaryKey": "Ydmed5DopbNXOVU5agc42DRQmWQGj7cS1m46T8RnJ41MYJR2vMivDBZYmZS7dU5t5Kojx1KkY37hACDbGuoy9Q==",
    "DatabaseName": "FurnitureStoreDb"
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=furniturestorey3s3uit;AccountKey=OyP7eJvHlIx4RaX6lp0D+4pIckc+/FVq91qH1/pebmLUG+DKvfeENBiu4PKKA5yNVtHw28ggvOMp+AStgjp3yg==;EndpointSuffix=core.windows.net"
  },
  "AzureCdn": {
    "Endpoint": "https://furniturestore-y3s3-uit.azureedge.net/"
  },
  "AzureBlobStorage": {
    "containerName": "img-furniturestore-y3s1-uit"
  },
  "EmailConfiguration": {
    "From": "truykichtk2003@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "truykichtk2003@gmail.com",
    "Password": "lhcg flgp cjgw dfzf"
  },
  "AzureSearch": {
    "ServiceName": "furniturestore-y3s1-uit",
    "IndexName": "cosmosdb-index",
    "QueryApiKey": "pASZ21YxivvujMMXdxoDHJXYyUbIZstUNfKNHJWMwCAzSeBlTVAu"
  }
}
